#Compiler to be used
CC := gcc

#Directories
TARGETDIR := bin
BUILDDIR := build
INCLUDEDIR := include
SRCDIR := src

#File Extensions
SRCEXT := c
OBJEXT := o

#Compiler arguments
CFLAGS := -g -Wall -Werror
LIB := 
INC := -I $(INCLUDEDIR)

###

.PRECIOUS: $(BUILDDIR)/%.$(OBJEXT)

#Builds all targets
all: $(TARGETS)


#Compiles individual object files
$(BUILDDIR)/%.$(OBJEXT): $(SRCDIR)/%.$(SRCEXT)
	@echo "Compiling $<"
	@mkdir -p $(shell dirname "$@")
	@$(CC) $(CFLAGS) $(INC) -c -o $@ $<

#Uses second expansion to add the object file dependencies to the target rule
#Downside: no two targets can have same name regardless of target directory
.SECONDEXPANSION:
$(TARGETDIR)/%: $$($$*_OBJECTS)
	@echo "Linking $@"
	@mkdir -p $(shell dirname "$@")
	@$(CC) $^ -o $@ $(LIB)

#Clears out the target and building directories
clean:
	@echo Removing generated files
	@rm -r $(BUILDDIR) $(TARGETDIR)

.PHONY:
